## Project 2-3: Analyze the exam data The data file
exams.csv
## Tasks
1. Read the data from the CSV file into a DataFrame and display the first five rows.
2. Display the basic information for the DataFrame and its columns using the info() method.
3. Display statistical information for the math score, reading score, and writing score columns using the describe() method.
4. Group the data by the race/ethnicity column and display the mean scores.
5. Display a single column as a DataFrame with bracket notation.
6. Display a single column as a Series with bracket notation.
7. Display a single column as a Series with dot notation.
8. Display only rows for females with a math score greater than or equal to 90.
## Questions
1. Does taking a test preparation course improve average scores?
2. Which gender is better on average at math?
3. Which gender is better on average at all three subjects? Hint: Start by adding a column to the DataFrame with the total score.
4. Does the parentsâ€™ level of education have an effect on the average scores?

In [1]:
import warnings
warnings.filterwarnings("ignore")

import pandas as pd

In [2]:
#Task1: Read the data from the CSV file into a DataFrame and display the first five rows.

df=pd.read_csv('exams.csv')
df.head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [3]:
#Task2:Display the basic information for the DataFrame and 
#      its columns using the info() method.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [4]:
#Task3:Display statistical information for the math score, reading score, 
# and writing score columns using the describe() method.

df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [5]:
#Task4:Group the data by the race/ethnicity column and display the mean scores.
df.groupby('race/ethnicity')[['math score','reading score','writing score']].mean()

                math score  reading score  writing score
race/ethnicity
group A          61.629213      64.674157      62.674157
group B          63.452632      67.352632      65.600000
group C          64.463950      69.103448      67.827586
group D          67.362595      70.030534      70.145038
group E          73.821429      73.028571      71.407143

In [6]:
# another way
df[['race/ethnicity','math score','reading score',
    'writing score']].groupby('race/ethnicity').mean()

                math score  reading score  writing score
race/ethnicity
group A          61.629213      64.674157      62.674157
group B          63.452632      67.352632      65.600000
group C          64.463950      69.103448      67.827586
group D          67.362595      70.030534      70.145038
group E          73.821429      73.028571      71.407143

In [7]:
#Task5:Display a single column as a DataFrame with bracket notation.
df[['gender']]

     gender
0    female
1    female
2    female
3      male
4      male
..      ...
995  female
996    male
997  female
998  female
999  female

[1000 rows x 1 columns]

In [8]:
#Task6:Display a single column as a Series with bracket notation.
df['gender']

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [9]:
#Task7:Display a single column as a Series with dot notation.
df.gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [10]:
#Task8:Display only rows for females with a math score greater than or equal to 90.

df[(df['gender'] == 'female') & (df['math score'] >= 90)]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
2,female,group B,master's degree,standard,none,90,95,93
114,female,group E,bachelor's degree,standard,completed,99,100,100
165,female,group C,bachelor's degree,standard,completed,96,100,100
179,female,group D,some high school,standard,completed,97,100,100
263,female,group E,high school,standard,none,99,93,90
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
474,female,group B,associate's degree,standard,completed,90,90,91
501,female,group B,associate's degree,standard,completed,94,87,92
503,female,group E,associate's degree,standard,completed,95,89,92
521,female,group C,associate's degree,standard,none,91,86,84
546,female,group A,some high school,standard,completed,92,100,97
566,female,group E,bachelor's degree,free/reduced,completed,92,100,100
594,female,group C,bachelor's degree,standard,completed,92,100,99
685,female,group E,master's degree,standard,completed,94,99,100
712,female,group D,some college,standard,none,98,100,99
717,female,group C,associate's degree,standard,completed,96,96,99
855,female,group B,bachelor's degree,standard,none,97,97,96
886,female,group E,associate's degree,standard,completed,93,100,95
903,female,group D,bachelor's degree,free/reduced,completed,93,100,100
957,female,group D,master's degree,standard,none,92,100,100
962,female,group E,associate's degree,standard,none,100,100,100
979,female,group C,associate's degree,standard,none,91,95,94

## Questions

## Q1: Does taking a test preparation course improve average scores?

In [11]:
df[['test preparation course','math score','reading score',
    'writing score']].groupby('test preparation course').mean()

                         math score  reading score  writing score
test preparation course
completed                 69.695531      73.893855      74.418994
none                      64.077882      66.534268      64.504673

## Q2: Which gender is better on average at math?

In [12]:
df.groupby('gender')['math score'].mean()

gender
female    63.633205
male      68.728216
Name: math score, dtype: float64

In [13]:
df.groupby('gender')['math score'].mean()

gender
female    63.633205
male      68.728216
Name: math score, dtype: float64

## Q3: Which gender is better on average at all three subjects? 

Hint: Start by adding a column to the DataFrame with the total score.

In [14]:
df['total score'] = df['math score'] + df['reading score'] 
+ df['writing score']

0      74
1      88
2      93
3      44
4      75
       ..
995    95
996    55
997    65
998    77
999    86
Name: writing score, Length: 1000, dtype: int64

In [15]:
df.head(3)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total score
0,female,group B,bachelor's degree,standard,none,72,72,74,144
1,female,group C,some college,standard,completed,69,90,88,159
2,female,group B,master's degree,standard,none,90,95,93,185

In [16]:
df.groupby('gender')['total score'].mean()

gender
female    136.241313
male      134.201245
Name: total score, dtype: float64

## Q4: Does the parentsâ€™ level of education have an effect on the average scores?

In [17]:
df[['parental level of education','math score','reading score',
    'writing score']].groupby('parental level of education').mean()

                             math score  reading score  writing score
parental level of education
associate's degree            67.882883      70.927928      69.896396
bachelor's degree             69.389831      73.000000      73.381356
high school                   62.137755      64.704082      62.448980
master's degree               69.745763      75.372881      75.677966
some college                  67.128319      69.460177      68.840708
some high school              63.497207      66.938547      64.888268